prod_mode=
tg_bot_token=
tg_bot_set_commands=
tg_bot_drop_pending_updates=
admin_tg_command_passwd=
admin_tg_ids=
mistral_api_key=
media_dirname=
media_dirpath=
log_filename=
log_filepath=
local_timezone=
